{
  "cSpell.words": [
    "ARGB",
    "autovalidate",
    "Babati",
    "brela",
    "cupertino",
    "Erisiti",
    "Fluttertoast",
    "fvol",
    "Ilala",
    "Kinondoni",
    "Manyara",
    "Moshi",
    "Muheza",
    "Popins",
    "removebg",
    "risiti",
    "Simanjiro",
    "sqflite",
    "Temeke"
  ]
}
